.imgbox {
    width: 300px;
    height: 300px;
    background: url("../img/2.png");
    border: 1px solid #000;
    background-repeat: no-repeat;
}

.box {
    width: 400px;
    margin: 0 auto;
    text-align: center;
}

#root {
    color: red;
    font-size: 32px;
    margin: 20px 0;
}