.imgbox1 {
    width: 300px;
    height: 300px;
    background-image: url("./1.png");
    background-repeat: no-repeat;
    border: 1px solid #000;
}

.imgbox2 {
    width: 250px;
    height: 200px;
    background-image: url("./2.png");
    background-repeat: no-repeat;
}

.imgbox3 {
    width: 300px;
    height: 300px;
    background-image: url("./3.png");
    background-repeat: no-repeat;
}